<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="HumanSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--AlbumCVC-->
        <scene sceneID="ENe-cF-g8B">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wx3-aT-DRE" customClass="AlbumCVC" customModule="HumanSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jay-Xg-HrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mS1-71-LkO">
                            <size key="itemSize" width="78" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Wx3-aT-DRE" id="RIB-pt-3eO"/>
                            <outlet property="delegate" destination="Wx3-aT-DRE" id="2k7-ev-XeD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piO-6K-tx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-536.38392857142856"/>
        </scene>
        <!--Photo PreviewVC-->
        <scene sceneID="IkX-eW-Rnw">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" id="Zgo-mz-h3M" customClass="PhotoPreviewVC" customModule="HumanSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWD-gt-gva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-Aa-gGC">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-p6-qoR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-90-dyU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VhR-90-dyU" secondAttribute="trailing" id="Cgz-Aj-Z9G"/>
                                            <constraint firstItem="yyR-41-nJx" firstAttribute="trailing" secondItem="VhR-90-dyU" secondAttribute="trailing" id="g84-Yw-Ihy"/>
                                            <constraint firstAttribute="bottom" secondItem="VhR-90-dyU" secondAttribute="bottom" id="ib1-pZ-cPA"/>
                                            <constraint firstItem="VhR-90-dyU" firstAttribute="top" secondItem="nUt-Wu-LxY" secondAttribute="top" id="pHw-oZ-CTF"/>
                                            <constraint firstItem="VhR-90-dyU" firstAttribute="leading" secondItem="uzf-p6-qoR" secondAttribute="leading" id="wiv-0H-Dpe"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="nUt-Wu-LxY"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yyR-41-nJx"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uzf-p6-qoR" firstAttribute="leading" secondItem="7EO-Aa-gGC" secondAttribute="leading" id="Ctj-tl-6Fr"/>
                                    <constraint firstItem="uzf-p6-qoR" firstAttribute="centerY" secondItem="7EO-Aa-gGC" secondAttribute="centerY" id="G87-Jk-gZJ"/>
                                    <constraint firstItem="uzf-p6-qoR" firstAttribute="top" secondItem="7EO-Aa-gGC" secondAttribute="top" id="MlG-50-zLb"/>
                                    <constraint firstItem="VhR-90-dyU" firstAttribute="height" secondItem="7EO-Aa-gGC" secondAttribute="height" id="QW9-LW-mtu"/>
                                    <constraint firstAttribute="trailing" secondItem="uzf-p6-qoR" secondAttribute="trailing" id="V1p-iZ-P2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7EO-Aa-gGC" firstAttribute="width" secondItem="nWD-gt-gva" secondAttribute="width" id="9Dm-zh-uNe"/>
                            <constraint firstItem="7EO-Aa-gGC" firstAttribute="height" secondItem="nWD-gt-gva" secondAttribute="height" id="B8r-Yd-0TT"/>
                            <constraint firstItem="7EO-Aa-gGC" firstAttribute="centerX" secondItem="5U3-0R-ivL" secondAttribute="centerX" id="Hii-TR-nxz"/>
                            <constraint firstItem="7EO-Aa-gGC" firstAttribute="centerY" secondItem="5U3-0R-ivL" secondAttribute="centerY" id="V3O-4G-q2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5U3-0R-ivL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VhR-90-dyU" id="7nL-sh-1FR"/>
                        <outlet property="scrollView" destination="uzf-p6-qoR" id="eCy-gN-SUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-kX-1BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
</document>
